<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASCO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>

.noto-sans-jp-{
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
        h1 {
            text-align: center;
            font-size: 50pt;
            color: beige;
            font-family:
        }

        h2 {
            text-align: center;
            font-size: 35pt;
            color: beige;
            font-family: Arial, Helvetica, sans-serif
        }

        p {
            text-align: justify;
        }
    </style>

<body>
    <h1 class="noto-sans-jp">VASCO</h1>
    <h2>DA GAMA</h2>
    <p> O Vasco da Gama e um dos clubes mais tradicionais do futebol brasileiro, fundado em 1898, na cidade do Rio de
        Janeiro. Conhecido como "Gigante da Colina" e "Time da Virada", o Vasco tem uma historia rica e uma base de fas
        fervorosa. <br /></p>
    <p> O Vasco foi fundado por um grupo de remadores portugueses no bairro da Tijuca, no Rio de Janeiro. E um dos
        clubes mais antigos e emblematicos do Brasil. <br /></p>
    <p> As cores principais do Vasco sao preto e branco. Seu escudo tem a cruz de malta, que simboliza a devocao dos
        navegadores portugueses. <br /></p>
    <p> O Vasco tem rivalidades historicas com outros clubes do Rio de Janeiro, como Flamengo, Fluminense e Botafogo. Os
        classicos entre esses times sao sempre muito disputados e tem grande importancia para os torcedores. <br /></p>
    <p> Alem das conquistas de titulos importantes, o Vasco e lembrado por momentos epicos, como a virada historica na
        final do Campeonato Brasileiro de 2000 contra o Palmeiras, conhecida como "Virada do Seculo". <br /></p>
    <p> Ao longo dos anos, o Vasco teve muitos jogadores renomados, como Roberto Dinamite, Romario, Juninho
        Pernambucano, entre outros, que deixaram marcas na historia do clube. <br /></p>
</body>

</html>